OPENAI_API_KEY=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
TAVILY_API_KEY=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

# YouTube Data API Key
YOUTUBE_API_KEY=AIzaSyDlK5obasQxQ9omG_cMequZVPK8IuO09tk
